# lafemmeMobile

./: .env  .env.staging  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  App.js  Gemfile  LaFemmeMobileUpdate.code-workspace  README.md  app.json  babel.config.js  package-lock.json  package.json
.github/workflows/: main.yml
App/Config/: AppConfig.js  Poligons.json  Router.js  RouterExpert.js  Utilities.js  _Router.js
App/Core/: Reducer.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js  index.js
App/Utilities/: index.js
__mocks__/: react-native-firebase.js
__mocks__/@react-native-community/: async-storage.js
android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  laFemme.keystore
android/app/src/client/: google-services.json
android/app/src/clientStaging/res/values/: strings.xml
android/app/src/debug/java/com/lafemmeapp/: ReactNativeFlipper.java
android/app/src/expert/: google-services.json
android/app/src/expertStaging/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lafemmeapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lafemmemobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: google_maps_api.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: .env  Fastfile  Matchfile  README.md  report.xml  scripts.txt
fastlane/actions/: set_android_version.rb
ios/: GoogleService-Info.com.femme.client.plist  GoogleService-Info.com.femme.clientstaging.plist  GoogleService-Info.com.femme.expert.plist  GoogleService-Info.com.femme.expertstaging.plist  GoogleService-Info.com.lafemme.expert.plist  GoogleService-Info.com.lafemme.expertstaging.plist  Podfile  lafemme copy-Info.plist  lafemmeExpert copy-Info.plist  lafemmeStaging copy-Info.plist
ios/laFemmeMobile/: AppDelegate.m  Config.xcconfig  GoogleService-Info.plist  Info.plist
ios/laFemmeMobile.xcodeproj/: project.pbxproj
ios/laFemmeMobile.xcworkspace/: contents.xcworkspacedata
ios/lafemmeApp/: AppDelegate.m  Info.plist  InfoClient.plist  InfoClientStaging.plist  InfoExpert.plist  InfoExpertStaging.plist  LaunchScreen.storyboard  LaunchScreenExpert.storyboard
ios/lafemmeApp.xcodeproj/: project.pbxproj
ios/lafemmeApp.xcworkspace/: contents.xcworkspacedata
src/Images/: Thumbs.db  profile.ai  serch.json
src/flux/: createReducer.js  index.js
src/helpers/: appVersion.js
src/hooks/: useCouponsDiscount.js  useKeyboard.js  useOrderBy.js
src/themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js
(+279 files in other folders)
